{
  "permissions": {
    "allow": [
      "Bash(go build ./...)",
      "Bash(go vet ./...)",
      "Bash(go test ./...)",
      "Bash(go mod tidy)",
      "Bash(go run cmd/main.go)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git fetch *)",
      "Bash(git branch *)"
    ]
  }
}
